{
  "name": "platinum-shark-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "babel-plugin-styled-components": "^1.12.0",
    "framer": "^1.2.12",
    "framer-motion": "^3.2.1",
    "next": "10.0.5",
    "next-compose-plugins": "^2.2.1",
    "next-images": "^1.6.2",
    "next-videos": "^1.4.0",
    "nodemailer": "^6.4.17",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-socks": "^2.1.0",
    "styled-components": "^5.2.1",
    "typewriter-effect": "^2.17.0"
  },
  "devDependencies": {
    "eslint": "^7.17.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.22.0"
  }
}
